[tox]
envlist = py27-django15, py27-django16, py26-django16


[testenv:py27-django15]
basepython = python2.7
deps =
	django==1.5
	PyYAML==3.10
commands=
    /usr/bin/make install
    /usr/bin/make test

[testenv:py27-django16]
basepython = python2.7
deps =
	django==1.6
	PyYAML==3.10
commands=
    /usr/bin/make install
    /usr/bin/make test

[testenv:py26-django16]
basepython = python2.6
deps =
	django==1.6
	PyYAML==3.10
commands=
    /usr/bin/make install
    /usr/bin/make test
